<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>Document</title>
    <link rel='stylesheet' href='css/main.css'>
     <meta name='viewport' content='width=device-width, initial-scale=1,  maximum-scale=1, user-scalable=no' />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' href='libs/slick.css' />
    <link rel='stylesheet' type='text/css' href='libs/slick-theme.css' />

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <!--
    <script>
     window.jQuery = window.$ = jQuery;

     $(document).ready(function() {
         console.log( "jQuery is loaded" );
     });
  </script>
-->


</head>

<body>

    <!--=================================== HEADER =====================================-->

    <header>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <span class='header-title'><a href='/'>BONFIRE</a></span>
                </div>
            </div>
        </div>
        <div class="border-line">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="nav-menu">
                            <ul>
                                <li class='li-margin'><a href='/#HOME'>HOME</a></li>
                                <li class='li-margin'><a href='/#MEN'>MEN</a></li>
                                <li class='li-margin'><a href='/#WOMEN'>WOMEN</a></li>
                                <li class='li-margin'><a href='/#LOOKBLOCK'>LOOKBOOK</a></li>
                                <li class='li-margin'><a href='/#ABOUT'>ABOUT</a></li>
                                <li class='li-margin'><a href='/#BLOG'>BLOG</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <!--================================== PAGE BLOCK ==================================-->

    <div class="single-page-product">
        <div class="container">
            <div class="row">

                <!-- slider  -->
                <div class="col-12 col-sm-12 col-md-7">
                    <div class="slider-2">
                        <div class="slider slider-for">
                            <div>
                                <div class='img-block pic-1'></div>
                            </div>
                            <div>
                                <div class='img-block pic-2'></div>
                            </div>
                            <div>
                                <div class='img-block pic-3'></div>
                            </div>
                            <div>
                                <div class='img-block pic-4'></div>
                            </div>
                        </div>
                        <div class="slider slider-nav">
                            <div>
                                <div class='img-block2 pic-1'></div>
                            </div>
                            <div>
                                <div class='img-block2 pic-2'></div>
                            </div>
                            <div>
                                <div class='img-block2 pic-3'></div>
                            </div>
                            <div>
                                <div class='img-block2 pic-4'></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- information -->
                <div class="col-12 col-sm-12 col-md-5">
                    <div class="information">
                        <div class="row">
                            <!--   Information about product    -->
                            <div class="col-12">
                                <p class='link-woman'>Back to <a href='/#BACKWOMAN'>Woman</a></p>
                                <h1>The Atelier Tailored Coat</h1>
                                <p class='link-woman'> Add a <a href='/#REVIEW'>Review</a></p>
                                <h2 class='blue link-woman'><a href='/#PRICE'>$499.00</a></h2>
                                <div class="adv">
                                    <ul>
                                        <li>Availability: <span class='link-woman'><a href='/#STOCK'>In stock</a></span></li>
                                        <li>Product Code: <span class='link-woman'><a href='/#NUMBER'>#4657</a></span></li>
                                        <li>Tags: <span class='link-woman'><a href='/#FASHION'>Fashion</a>,<a href='/#HOOD'>Hood</a>,<a href='/#CLASSIC'>Classic</a></span></li>
                                    </ul>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla eos voluptatum possimus sit eveniet in illum dolorum suscipit, at cum assumenda impedit ratione ut, nihil, nemo ullam quisquam vel veritatis!
                                </p>
                                <div class="adv2">
                                    <ul>
                                        <li>Dark blue suit for a tone-a-tone look</li>
                                        <li>Regular fit</li>
                                        <li>100% Cotton</li>
                                        <li>Free shipping with 4 days delivery</li>
                                    </ul>
                                </div>
                            </div>
                            <!--  Color Size [inputs]  -->
                            <div class="col-12">
                                <div class="wrapper-buttons">
                                    <div class="row">
                                        <div class="col-12 col-sm-6">
                                            <h2 class='button-input'>COLOR</h2>

                                            <select class="select_box">
                                   <option value="" disabled selected>Select color</option> 
                                    <option value='black'>Black</option> 
                                    <option value='white'>White</option> 
                                    <option value='grey'>Grey</option> 
                                    <option value='red'>Red</option> 
                                    <option value='brown'>Brown</option> 
                                </select>

                                        </div>
                                        <div class="col-12 col-sm-6">
                                            <h2 class='button-input'>SIZE</h2>

                                            <select class="select_box">
                                   <option value="" disabled selected>Select size</option> 
                                    <option value='xs'>XS</option> 
                                    <option value='sm'>SM</option> 
                                    <option value='md'>MD</option> 
                                    <option value='lg'>LG</option> 
                                    <option value='xl'>XL</option> 
                                </select>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <!--    CLEAR LINK    -->
                        <div class="row">
                            <div class="col-12">

                                <span class='clear-sel'><a href='/#CLEAR'>CLEAR SELECTION</a></span>
                            </div>

                            <!--     BUTTONS    -->
                            <div class="col-12">
                                <div class="wrapper-b">
                                    <div class="row">
                                        <div class="col-12 col-sm-6">
                                            <div class="button-padding">
                                                <button class='bottom-button1'><a href='/'>
                                            ADD TO CART</a></button>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-6">
                                            <button class='bottom-button2'><a href='/'>
                                        ADD TO WISH LIST</a></button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--================================== FOOTER =================================== -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-div">
                        Made with Love & Coffee
                        <div class="footer-company">&copy;</div> 2018 Design Lazy. All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ====================================== SCRIPTS =====================================  -->
    <!--<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>-->
    <script type='text/javascript' src='libs/slick.js'></script>
    <script type='text/javascript' src='js/common.js'></script>



</body>

</html>
